<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gongtae/Desktop/AppleDeveloperAcademy/Study/Combine/Publiser&amp;Subscriber.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4385&amp;EndingColumnNumber=0&amp;EndingLineNumber=177&amp;StartingColumnNumber=0&amp;StartingLineNumber=177&amp;Timestamp=676999508.79645"
         lockedSize = "{629, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
