<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gongtae/Desktop/AppleDeveloperAcademy/Study/Combine/Publiser&amp;Subscriber.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3903&amp;EndingColumnNumber=0&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=146&amp;Timestamp=675879751.13862"
         lockedSize = "{629, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
