<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gongtae/Desktop/AppleDeveloperAcademy/Study/Combine/Publiser&amp;Subscriber.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=4624&amp;EndingColumnNumber=30&amp;EndingLineNumber=172&amp;StartingColumnNumber=17&amp;StartingLineNumber=172&amp;Timestamp=675833828.2130001"
         lockedSize = "{629, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
